version: 2

jobs:
  always:
    docker: [{image: 'alpine:latest'}]
    working_directory: /a/contexts/test
    steps:
      - run: echo "HELLO"

  on_test_tag_only:
    docker:
      - image: circleci/python
    working_directory: ~/realitycheck
    steps:
      - run: echo "TADA!"

workflows:
  version: 2
  
  feature_jobs:
    jobs:
      - on_test_tag_only:
          filters:
            tags:
              only: /^test-tag/      
      - always
